# RoofStock.Repo

./: README.md  RoofStock.Repo.sln  SQLQuery2.sql
RoofStock.API/: ErrorResponse.cs  Program.cs  RoofStock.API.csproj  Startup.cs  appsettings.json  connectionStrings.json
RoofStock.API/ActionFilters/: ResponseFilterAttribute.cs
RoofStock.API/Controllers/: PropertyController.cs
RoofStock.API/Middleware/: ExceptionMiddleware.cs
RoofStock.API/Properties/: launchSettings.json
RoofStock.Data/: AddressData.cs  PropertyData.cs  RoofStock.Data.csproj
RoofStock.Data/AutoMapper/: AutoMapperProfiles.cs  PropertyAutomapperProfile.cs
RoofStock.Data/Contracts/: IAddressData.cs  IPropertyData.cs
RoofStock.Data/DTO/: AddressRequest.cs  AddressResponse.cs  BaseResponse.cs  PagedRequest.cs  PagedResponse.cs  PropertyRequest.cs  PropertyResponse.cs
RoofStock.Data/DataContexts/: RoofStockDBContext.cs
RoofStock.Data/Migrations/: 20210903144857_initialMigration-1.Designer.cs  20210903144857_initialMigration-1.cs  20210903145229_initialMigration-2.Designer.cs  20210903145229_initialMigration-2.cs  20210903145629_initialMigration-3.Designer.cs  20210903145629_initialMigration-3.cs  20210903150442_initialMigration-4.Designer.cs  20210903150442_initialMigration-4.cs  20210903150524_initialMigration-5.Designer.cs  20210903150524_initialMigration-5.cs  20210903150630_initialMigration-6.Designer.cs  20210903150630_initialMigration-6.cs  20210903151150_initialMigration-7.Designer.cs  20210903151150_initialMigration-7.cs  20210903152454_initialMigration-8.Designer.cs  20210903152454_initialMigration-8.cs  RoofStockDBContextModelSnapshot.cs
RoofStock.Data/SeedData/: IRoofStockSeedData.cs  RoofStockSeedData.cs
RoofStock.Data/Util/: DuplicateEntityException.cs  EntityNotFoundException.cs  QueryableExtension.cs
RoofStock.Domain/: Address.cs  Base.cs  Property.cs
RoofStock.UI/: Program.cs  Startup.cs  WeatherForecast.cs
RoofStock.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json  (+1 more)
RoofStock.Util/: Class1.cs  RoofStock.Util.csproj
(+44 files in other folders)
